

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.9     0.7    RECT      8
   12      1.7     1.2    RECT      6
   13      2.6     1.4    RECT      6
   14      1.8       0    RND       3
   16      1.6       0    RND      14
   17      3.3       0    RND       4
   18      0.15       0    RND     412
   19      0.2       0    RND       9
   20      0.6       0    RND      31
   21      0.1       0    RND    1522
   35      0.75     1.2    RECT      8
   36      0.7     0.9    RECT     10
   37      1.5       0    RND     104
   38        1       0    RND       2
   39      3.5     2.35    RECT      2





