

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16      1.6       0    RND     104
   19      0.2       0    RND       9
   26        1     0.8    RECT      8
   27      1.8     1.3    RECT      6
   28      2.7     1.5    RECT      6
   29      1.9       0    RND       3
   31      1.7       0    RND      14
   32      3.4       0    RND       4
   41      0.85     1.3    RECT      8
   42      0.8       1    RECT     10
   43      1.1       0    RND       2
   44      3.6     2.45    RECT      2





